# razor-secret-santa

./: Program.cs  appsettings.json  razor-secret-santa.csproj  razor-secret-santa.sln
.github/workflows/: master_secret-santa-aw.yml
Controllers/: EmailController.cs
Data/: ApplicationDbContext.cs  privatekey.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221109104034_SecretSantaData.Designer.cs  20221109104034_SecretSantaData.cs  20221118203801_SettingsMigration.Designer.cs  20221118203801_SettingsMigration.cs  20221128132523_IdVarTypeMigration.Designer.cs  20221128132523_IdVarTypeMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: GiftModel.cs  SettingsModel.cs  UserDetails.cs  UserModel.cs
Pages/: Control.cshtml  Control.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SendEmails.cshtml  SendEmails.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Start.cshtml  Start.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs  _ViewImports.cshtml
Pages/Control/: ClearContext.cshtml  ClearContext.cshtml.cs  DeleteGift.cshtml  DeleteGift.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditGift.cshtml  EditGift.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  StartEmails.cshtml  StartEmails.cshtml.cs  StartGroup.cshtml  StartGroup.cshtml.cs
Pages/Settings/: AddSettings.cshtml  AddSettings.cshtml.cs  DeleteSettings.cshtml  DeleteSettings.cshtml.cs  EditSettings.cshtml  EditSettings.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
(+38 files in other folders)
